<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{.appName}}</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }
      body {
        padding: 12px;
        background-color: rgb(219, 219, 219);
      }
      :root {
        --text-size: 16px;
        --text-color: #000000;
      }
      .header {
        text-align: center;
        font-size: 24px;
        color: var(--text-color);
      }
      .server,
      .author {
        font-size: var(--text-size);
        color: var(--text-color);
      }
      .item > span {
        margin-right: 12px;
      }
      .wrapper {
        width: fit-content;
        background: #e9e9e9;
        padding: 12px;
        border-radius: 12px;
        box-shadow: 0px 4px 8px -4px #00000066;
      }
    </style>
  </head>
  <body>
    <h1 class="header">{{.appName}}</h1>
    <main>
      <div class="wrapper">
        <div class="server item">
          <span>Server Version:</span>
          <span>{{.appVersion}}</span>
        </div>
        <div class="author">
          <div class="item">
            <span>Author:</span
            ><span>
              <a href="http://hlovez.life">{{.author.name}}</a>
            </span>
          </div>
          <div class="item">
            <span>Email:</span
            ><span
              ><a href="mailto:{{.author.email}}">{{.author.email}}</a></span
            >
          </div>
          <div class="item">
            <span>Github:</span
            ><span
              ><a href="https://github.com/{{.author.github}}"
                >{{.author.github}}</a
              ></span
            >
          </div>
          <div class="item">
            <span>Twitter:</span
            ><span
              ><a href="https://x.com/{{.author.twitter}}"
                >{{.author.twitter}}</a
              ></span
            >
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
